#The name of the shop
#it would be good practice to mention, where from delivery will be made.
ALLIUM_NAME="&#9784; Norsula @Alliu&#8375;hop™ - delivering from Finland(Suomi)"
ALLIUM_TITLE="NorsulaShop"

TEMPLATE_NAME="alliplate"

MASTER_PASSWORD="23453"
SSL_ENABLED="disable"
PORT="5000"
HOST="0.0.0.0"
UPDATE_RATE_PERIOD=600
UPDATE_ORDERS_PERIOD=600
UPDATE_ORDERS_DELAY=5



CURRENCY='eur_btc'

#URL for database, can be changed
SQLALCHEMY_DATABASE_URI='sqlite:///db/data.db'
#Removes track modification overhead
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Should be hugely irrelevant to change, secret key for session handling
SESSTION_TYPE='memcached'
WTF_CSRF_ENABLED=True
