#The name of the shop
ALLIUM_NAME="&#9784; Prototype Alliu&#8375;hop™"
ALLIUM_TITLE="Prototype Allium Shop"
TEMPLATE_NAME="alliplate"
#Very big string in essence
PASSWORD='1'

#URL for database, can be changed
SQLALCHEMY_DATABASE_URI='sqlite:///db/data.sql'
#Removes track modification overhead
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Should be hugely irrelevant to change, secret key for session handling
import random,string
SESSTION_TYPE="memcached"
WTF_CSRF_ENABLED=True
SECRET_KEY = ''.join(random.SystemRandom().choice(string.ascii_uppercase + string.digits) for _ in range(52))
